FROM alpine:3.16 AS stage1
ARG VERSION=${VERSION:-3.5.4}

WORKDIR /src/knot
RUN apk --update --no-cache add gcc make musl-dev libedit-dev gnutls-dev protobuf-c-dev fstrm-dev userspace-rcu-dev linux-headers lmdb-dev wget patch && \
wget https://secure.nic.cz/files/knot-dns/knot-${VERSION}.tar.xz && \
tar -Jxf knot-${VERSION}.tar.xz && \
cd knot-${VERSION} && \
./configure \
--sysconfdir=/etc \
--with-rundir=/var/run \
--with-storage=/var/run \
--enable-dnstap \
--with-module-dnsproxy=no \
--with-module-dnstap=yes \
--with-module-geoip=no \
--with-module-noudp=no \
--with-module-onlinesign=no \
--with-module-queryacl=yes \
--with-module-rrl=yes \
--with-module-stats=yes \
--with-module-synthrecord=no \
--with-module-whoami=no && \
make && \
make install

RUN addgroup knot \
&& adduser -S -G knot knot  \
&& mkdir -p /etc/knot /var/run/knot  \
&& chown knot:knot /var/run/knot \
&& ln -sf /dev/stdout /var/log/knot.log

COPY knot.conf /etc/knot/knot.conf

CMD [ "/usr/local/sbin/knotd" ]
